# API-dds

./: Documentacion  Servicios  base de datos de ejemplo  pom.xml
src/main/java/ReconocimientosExtra/model/: Colaborador.java  ColaboradorController.java  ColaboradorExternalService.java  ColaboradorRepository.java  ColaboradorService.java  ExternalColaboradorRepository.java  ReconocimientosExtraApplication.java
src/main/resources/: application-external.properties  application.properties
src/test/java/ReconocimientosExtra/: ColaboradorControllerTest.java  ColaboradorServiceTest.java  ColaboradorServiceTests.java
