# spring.application.name=reconocimientos-extra
spring.datasource.url=jdbc:mysql://localhost:3306/reconocimientos
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.diestaalect=org.hibernate.dialect.MySQLDialectperties.hibernate.dialect=org.hibernate.dialect.MySQLDialect