# Configuración del segundo DataSource para la base de datos externa

# URL de la base de datos externa
spring.datasource.external.url=jdbc:mysql://localhost:3306/pruebas_colaborador

# Nombre de usuario para la base de datos externa
spring.datasource.external.username=root

# Contraseña para la base de datos externa
spring.datasource.external.password=1234

# Driver de conexión para la base de datos externa
spring.datasource.external.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate (o JPA) para la base de datos externa
spring.jpa.external.hibernate.ddl-auto=none

logging.level.org.springframework=DEBUG
logging.level.org.springframework.test.context=DEBUG

